¹424 EXCERPTA Ex omnimo*
o'Jaab‘n &2³53 3· πικύτὶω ἀπχίωω. 'Neque enim quil'qnam cnm aut ei&
aja 78 ⁵³²³st πώ παπ ‘av-&dhus οὖν ercitum ‚ aut urbssm, aut praefidiutn}
δῑις πόλιν, ἦ ςρωπῖπεᾶὶν, {5 φξὸρίον, prodidzss'et, anquam licuit: scd ἱππ-ἶ
„pm nsffjv mg' ἀυπὶ. >f- ’θ’ ‹7295352151 :tsi in ipio iiicinore lsstuerit, mox sef3
’⁶⁹⁶‘ssssss ἀγνοηθῇ τις , Ὰμέπηινόμε- «suto tempore cst deteffls. Nullus
νος ,ῑξένος imvm <022⁵qu ἅπαν- porro eoru m deprehensus reliquum
<Zau 32¹ „325 γυωᾶἐίς ὲάχεὶς , odii· . υέῐς feliciter duxit. fed utplurimum
mn- seffizokfflw ’ἔχε Eleu· ἀλλ’ὡς ἶ ab iis ipsis quibus gratificati suntji

m

μὲν ἐπίπαν ω’ av τῶν τούτων , 015· mem-:1 poen-3 afficiuntur. Plerum-

que enim duces ac principes milita-¹⁵ 1
muwyas. 23:3⁹3) μὲν 7⁰3 πῖς ²³19· tissuqcausnllorum operanti solentg*
&immi φλιήν) (ὃ ῦβνν-’ὶῑᾱῖ noa caetersslm obirem ad exitum perdufk '³
>dms 3¹ss '³73 svfcfte'gqussmvyeffi-q, xerunt ‚ iisdem tanquam prodito-‘³ 5
257225223242'3-76203121 Λσιπὲνώςπρο· ribus utuntur, ficut ait Demosthe&
ἑὺττᾳς, L ’Βκέ .Lx·r312202=3·=·‘v::v. μέλ’έᾶ nes, idque san& jureoptimo. quipz·J .
›rjzarffyxsffivos ‘i‘ ἐγχίρίπσιιῖε τοῖςί p: itaexistimant , curn qui patriani? ’
’ ’ἶῗτοῗς P' 2³22 ῖξ-’θῖξ ‘c‘ πὺς ἓξιλφῑῖἱς l ac veteres amicos hostibus prodidez*
4³12m3‚f·e‹;:⁵z'x21'-23³3)sser ⁹3³}ss ἱξ- rit , nunquam benevolum ac fidutffl ι
vet-33, ‚14:52³ Eu: β’] *lc-5304? πῖξςῡαξ suis partibus futurum. Qod {iil-³
⁷83 ταῖςιν. ἑ -1311 ‘2722'2220 ’ἐπες ⁷⁸- lorum manus fort& effugerint ‚ aq ,

eorum quos prodi-derint non effit- „2
giem. Sin vero utriusque partisinss' 3
, , ι 0 „ v Α. κ iiidixs declinaverint, fama cert& ul? 3'
φηςἸ ωτξιτιῗνενηζτδλεις οὖῇλῑῗὶᾞ· trix ubique terrarum eis imminet·
0⁷⁹&st ³13902²Yf⁶⁶72x⁶¹3ffa³fflfffj5 quoad vivunt,multasquemodbinaa· z
<0⁷35ch ³⁷2²·st:235 ovsrvk‘mrey m‘sj‘ ⁰- nis ‚ modo veri metus causas di'es‘ ”
2037- βέωζῖῑῶὶὲὶςηωῑν Ξοοὸςρψέῦ- milesque suggerit , δε eorum ini·
&eamr->32 “i ἑλῗίῗῖξ mynczam? 1 micis suffrag-xtul- , acvarias nocendi* l
(Ε νίκῗωῖ ‚ (ἓμῖθ *Idm-‘'¹- ‘'⁵³3⁵'‘ σε πηίῖιεῑυὺῑῑιίηιίὶωῖ. Ροίὶῑεῑηὸιιε ηοῲζ l

&a quidmn‘scelerum suorum eos· j

 

 

ἕνα ysffnj wsgcc'vgn ’ῖς ἐμμοξέπῐὲ

 

 

των Etxssziwrz λςῗῇῶις , τιὶςίγε Q· βοὶ)

³³3th ffnan‘njivlm οὐ Αε’ςιόῖἀις 0>ae-

 

4υ9“3πν. ἐὰν &iz-on* &1225 Σιμ-

 

σωεξγὲκκ ’Β σωυῑτοᾶὶικνῦὅοκ τοῖ’,
»ωε-’ῥυ π <007⁸ ἐκείνων βξςλώομεύσις.
'1:23 Πλώῑχῖῐονὲῗὲ -9072723367283
ι’ὦττι >affin kur& {⁷51j15f1554903777-
μέν αν, izm'cfvaerp23m412 ’,ἰνκγιιάξὸπι
zm:- >5224 1⁷2¹?89-21'3 s? ⁴75}ss '¹1' πίοις,

oblivisci patitur ‚ sedomnis generi?
infidias atque casus in somnis· ex-' 5
horrescere cogit, utqui 'fibi conscii·¹
lint ‚ malevolentiae omnium ho- .
minum δε publici ιη seipsos odil-2 ’
- , , „ ,7 x Qae clun ita smt , nihilominusta:
Ην ,‘'‘ ῨὝΨ aff⁷ffl¹⁹⁷³33²ss3r4⁰⁵ l men nemini unquam cui opus est'
⁶ Μ’ '‘L-“⁵³'‘“9sms'3¹⁷3?ss α’ΐλ Ῐμως stt, proditor defuit. Proinde non³ ,
‘ii-‚⁴ :rw 1 τ a'u: “20⁷ , missit} Βὲέῖῐοτε injuria quS dixerit, hominum ΞΕ]
exstet. ,2 m ⁴4527 rnqjffg, ςπᾸ-ην τε- y

, ¹ ’Ν ’ν > ⁹ Ι ³!
’ ’“’”’ .’ λ”.Ἣ ⁷¹'7'3⁹· ‘J‘ msvuufgwf ε’· ι Haec edita suntinlibri 17.c. 13⁷4
.·2.' r.. aa, ι on το ⁷10»oevava ’-

 

 

 

l
'' ι’* · u- x - t l
12¹! 02¹, ,¹2 Ι κς εωυτοιςτᾋυυπαξλου.
’ l

11OE

 

