 

 

     
 
   
 
   
   
    
 
   
   
   
  
   
 
  
 
  
  
 
   
 
 
  
     
     
 
  
    

POLIORCETICUR 00ςο

juitistseornamnt.‚ 8οῖ Ῑι31·1ῑὲϊς3ῑη 6οπ ι’ κει( a 7 0 7.τοοε σκώοςζφ ,
⁴ter1>adp0mpar1‚cckbmndamaxumſs αὐτοῖς ⁹³* &4747 47οῷ7007705(
Jaindueruntub1rw<1v„mm1.estm (ἐς ’τίώπεο7ἶ ’.0 υ ἐφ’ἶάε ‘nv-³3,

3193]Γ3εῑ3ῑ1ι8(31[;ιτ(·; pssm oue ci· τῷ π 07( 1597: 2⁰? .0,00 · οἱ 0310
Um arn*⁴ 151()Ἷὲἷ·(ιΓς31ε3ῖῃ]ρέι) dc mmo} mv :x {wulfun ,ἐπωτεξω
11313381 nse-ces& aram se comulc- 1Ξ να υ ‚ (03ῇο 70ος {bne} πιᾳτ
mt. conjurati, partim eolocore- ³
:anstruntrubi arma fuerant relicta.-
εἰ magistratibus ὅ( primoribus ci-
vatis dum hunt Ρῑεςεε scie adfun-
,re3v1r vmadstme: &quxdc m cum
jgionibus. quib-us mox ΐιωςς( n

 

βομθν &g ανστ( τῶνεᾞέπϊξκ-
λόᾶόντων οἱ (ξι-ζ». ἐντὶ τῶν ὃπλων
wf'umcw · ει 0· ε ταῖςῖξοὲιις
'Fe‘ ᾗς ’Τ πελίἭν ’Τεις ιωξῇεμείζε

’παρέξ-ηοω( ω’( ’.τώς όῖ, τίσεις, cotug

&15:⁹00 ἓίῖςντῐς ἔα, &kjy'mzlff 52:3⁸

 

 

 

{dex unt. at caetericum ,(ῑιτῖῖς (ι’-ιω τος μενιςριᾷῗεῧι ..... πω» · 0ἱῇ
lm contendes-unz Pars 31ῖ( ra inst αὸπῖ ν ,εἷς 7712 Πίλῐν 62⁶0 πῖς ἕ·
simiam , qt 3,) ἰῃῡξιξι. (,» »0 rem-fini: 0¹5 ἔφα-000000. ἕπερ( 0⁰} ‘2⁶⁰⁴

Ἲ,31Π”11511]Ε(’Π(1Ἱ(1(00(ι(1 Π (1 Cx) {Ur- Jovmoou‘nw Μᾷπμενὶνιιθπς e?
εει-,επ ιιῑ1ῑΞΒΙΟε3 (3 1113( ετῑιῑε <nn- {17J 770 λε( , μζξὶῗ «εὔσαλιεΞ-έυ
ευὲΠῖιᾶΟ(ςυ;Ρ’ῐ 1ῑ3,ῖ>;ῑ1ῑ(ι,ῑὲ(·>,ῖ·13 ἠν 0123] ων &afa-zzz? cu ους
:uroserant‚ 1(01Γ,τ;3<.1311ῗ’ῖ(3ιτ(,·(3- »πρε εκ( 707709 7ος πόλεως ἐς,
υ athuosxommnt Onam.- (10103 (ι π πδιζα πᾳ τε» γ 313: 00ος ἐξελογ-
meris infidi1s nullo non tex-s k( ,er . 0 0 οἳ· ἴ πο9ς πίς weced&
mgna curaest ca endum. Chn ιε 1 ε τινα ,σή (00 0332, 1000,οξῳῖ ⁶3:304
1 qaotleslstaahaamt 1)33τ,4“ oliti λιὲκπ-;;(1,οκᾱεῧς.Χῖοιοῖὲ 000
jmpas magnificas adL ibe ri (ιεητιςῖ pm? τε( Δ ον craft κζ axium-‚755
am ducere , :mre omnia cui-od1-wum222xurg ς (cv-395 Ξ Au
1s0 0⁷. magna vi armar frum vias ν πυ πυ ἔξω» ((9υ πῷιςᾳῖἓὲλαμ
:uniunnquibusxtnrint'ommquod1&odoras-1 τοις εἰς 7342) ι’(ῆ9ρ9ἓν Φε-
istit1m1m,rerun·1novarum cupidis ξρρῡίας ὲδὶυς ςέθϋ ’4ᾱὲςῇ &mdc

ln mediocre adfert impedimen :M τι mh* καλυκφ ⁰⁸⁶⁰ ⁰³2
im. Optimum Vtri) (μαι-1030030- ’Τ-Ερι* πῗς Γ ³} 3-- ένοις ‘naveh

{stratus psim& cum iis quas dixi-3 ζων. Aqsm» πτιὲςὶξχσςπρᾶἷυ
ωε 3ῑιῃ3ῑωτ33ι copim , sacra fa- nv ffsT r‘ r& agas-mam οιωοέμεας
unt: deinde ubi &turba magistra· ῙΞΕΒΤΤ ἷΤΞν( wumjcmg ’ὅχλὸ
¹3 exceffit3 efgteri tum demum con· &wrm >gamm ³ ουτω ‘²⁰23 hb&
vniam. Postea verb qur‘an urbem: ruv- §.ms ΟΤὉ afsto} Βπορόῦκ· [ξ
igreffiomnes adsnnt‚ubijam adve 9²⁹⁷‘520QJAMW )2 ἓ &ibn 7¹
12rascit, sumendae coenae δε ad vigi· ww? ‚' σημεῖόν τι θ’ἓίἪπῡίῑ-ωἶ
lseundidari fignum debe t. atque¹ ’(94 ⁶¹⁹ 4202„ny ‘⁶ ’Ψ 0⁵ εὖ Ξῖ
lenm dum sese vigiles praeparalm ⁰2 φυΜξϊΞς ώΤΡ :75 {⁶0³ οἷν 78⁶
nportae reffike claudantundiligenter ‘14⁴ 6734 Τ “ >03⁹ e'r·;pae>«nt{ou ⁵ ‘¹
1 curandum. qu¹ppeub1duce= mol ⁷⁷²0} ’1905ss ²<- a ‘2⁹²7- ‘⁶⁷63 ναξ

lerseacsegnitcrgerunt σίκερα( '³¹²3ss 4324444433 ΨΜ “Pffffl‘m
yram}

 

 

