    
   
  
   
  
   
   
  
  
   
   
   
  
   
  
   
   
   

 

 

π’πτδὶν αιπφιὲκμᾊον ma} μιαν, cal stra hostium 6 re‘r1onec 31116-
ύω-ὸὲῗωερᾶἃὲέᾚπς abab. Time& nntium, 111οΡ3ἂο. Equi , 3
έντωνὶππτωιέκπῖ πλε memor&- populandosmimicorum fin<
ςοιςζοόΜ τ masmim ἓνιίγνθοτερ, οἱ tium , uui sub thoracis 3115» ’1
φηυω-ὲπὶπτερώζκ 0² Joe'eoon&‚ est cpist01213cui equiti me ³ 1
βιέλιω’ ov ω wizam, ἐών Ass ἐνη- tuerat, ut ficunde hostesap} 1⁴2, r
φοωᾴοι τπλεμιωψῗκωῇ ‚ Ππῖν de equoihocaderet31'dque2 ⁴
ὶζφνὲὲῗ Ywmvoega'xyvm κιζωρξῆ to 3661111116 fimularet, acc s-
Qfi‘voq ηᾶὲέιχυομέκς ὀί ab ⁷⁷25 vum op21·amd31·et.p0stqua a
ςρκ πέδῳ, ἡττᾶἡηνωι πβιῖλεον stra foret ventum ‚ daret e
ως δὶῑυιπηξέτις. AmOustsf’* 6111 oportebat Alius equit:
‘nm ςκκπὲιιπω, τῆς ’Πῖω &occu emitt ns,fren0rumh1ben ’Ἴ
Μμαλινωβιζλιον νέρξκψεν. ε’- 1131111111 1111 Accidit ver0&h ’“ 1)
‘21⁰2 ΞΘ 3 ,Λὲπῑπλῖω ⁷⁰¹0de ⁷⁴⁷0 1111611115 6.· rea literas. Urbs '
λεως ,3 mmm-1922& ινς , eme 11)’1)1111’31)ὶωῑιη hanc quum 6
’παρῆλθε με ”σωτπῄλεως ὸνρυιξων ntem-um mgressus, prodi
τοις ἐπε-σίκαις , π] ιιὲν &5930ch dem, cuicasafferebat, non
εὖ wei& ἓν» 8⁵⁶ XWWQOE W& sed ad mqg‘ rnatum adiit,
θὲ ‘ro'Zmev-me. 7³ πέλῡεως ’λλε 64η cium (16161611 s, atque ei d
ww> ’19467444 {mam} ’141641 48· ῡᾶἱ dle recognita, ep1stolasquic
amico& ὠκε Asos πω [114 μὲν 7²²3 d1e1s10111t,2u1³11erebat qu
tmwmz 01< εΦερενὶ» 66 wJas· w 31) 115 aceiperetmt eas, fi ve
ῃπαρ ΨκὲἷνωῊΕ-ἳᾶλῆῗῑςῇ (⁴le quaeindiczbat,ad se deferr<
⁰⁷22? adw'vamv &mmmmm 136131131111311111611 fecit ma
'5³⁶5‘ tea-&agen 4 4164196646 >azan literis acceptis ‚ auemres 63
ττῖς επτπλας,’(94444466“4θ6λ44’66444661111,11ξ113311111110131111613
v& τὲς Μᾶνῖῖῶπὸς > ⁷6? 61144Η46 ἕ 1116111111 1111 11116116 hona tt
0446444 ‘¹‘ ἢὼκπλψννᾶΐξ· 64464Ᾰ4 tis literis, re m omnem t>pates.
7864444464 466466 ’1966)1446676636· 1111111ν11161111· magna arte vc
ἕλίαέδᾞλδτόπρθῖἧίφ· 'HJJGWQJG dzgaffe· (11161611116135 ab ext
ὒῶγῦφωὲἴνπῦίῗ ³ 471τᾶ471164-1333131)ςί1-111011011παρα-1.111111-
‘nv-“50⁶5 ῖῦξὸ46 ²2² &vSpfonJv ⁶⁷⁷ tmesenim ὅ( n< gare, δε a ul1quc
*(9464)*4646· 2¹3 ”13 “5⁷⁰ss >5¹³7 nbi inndms strui, dicerelaelmr
⁶43& '‘⁰“ ‘px‘mff ἕἬςὸλουεὼῗ nunc reiponsa ad illzsln'tcm Ρ-ωῑ
²3W‘W& wgcQavfxms-tmo- statehabC1253 1131111611111331 it, ut
6441444 5144ςωῦ ΜωπλτΥΤως ἦλ Ὺ· proditores mutire contra n lpoi
ξ’· konafffmhfflae 646616 ΚΟ 1ent De teruntur etiam ist ach>
‘5¹¹ 644664Ἂῆ maffia oman 466 Velit-am maur 1333111116 paru affl·
53⁸1?ss 40:294 ’647916199 ’ῒέἒξχφψ ἱρ11113,1111111611111111161113111111ζ111ῑῐ1·

diuisa-ligne [fluoris-pro cop ῊΗΠ

iboe

 

 

 

